server.port=8085
#spring.datasource.url=jdbc:postgresql://localhost:5432/aeon2
#spring.datasource.username=postgres
#spring.datasource.password=hafidzking20

spring.datasource.url=jdbc:postgresql://ec2-44-199-22-207.compute-1.amazonaws.com/d5cmjeci9gifm8
spring.datasource.username=garyzyfakzxpjx
spring.datasource.password=7cde18a9cb37987cd5ae01df4f906d15202cf174e69f55cf8cde171a1388a341
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

